graph/schema.graphqls

type Query {
  posts: [Post!]!
  postById(id: Int!): Post
  comments(postId: Int!): [Comment!]!
  users: [User!]!
  userById(id: Int!): User
}

type Mutation {
  createPost(input: CreatePostInput!): Post!
  updatePost(id: Int!, input: UpdatePostInput!): Post!
  deletePost(id: Int!): Boolean!
  likePost(id: Int!): Post!

  createComment(input: CreateCommentInput!): Comment!
  likeComment(id: Int!): Comment!
  replyToComment(commentId: Int!, input: CreateCommentInput!): Comment!

  createUser(input: CreateUserInput!): User!
  updateUser(id: Int!, input: UpdateUserInput!): User!
  deleteUser(id: Int!): Boolean!

  login(email: String!, password: String!): AuthPayload!
  register(input: RegisterInput!): AuthPayload!
  refreshToken(refreshToken: String!): AuthPayload!
}

type Post {
  id: Int!
  title: String!
  content: String!
  imageURL: String
  authorId: Int!
  createdAt: String!
  updatedAt: String
  likes: Int!
  comments: [Comment!]!
}

type Comment {
  id: Int!
  content: String!
  postId: Int!
  authorId: Int!
  parentId: Int
  createdAt: String!
  updatedAt: String
  likes: Int!
  replies: [Comment!]!
}

type User {
  id: Int!
  email: String!
  name: String!
  lastname: String!
  passwordHash: String!
  role: Role!
  imageURL: String
  additionalInformation: String
  course: Int
  createdAt: String!
  updatedAt: String
  major: String
  degree: String
  faculty: String
}

enum Role {
  STUDENT
  TEACHER
  ADMIN
}

input CreatePostInput {
  title: String!
  content: String!
  imageURL: String
  authorId: Int!
}

input UpdatePostInput {
  title: String
  content: String
  imageURL: String
}

input CreateCommentInput {
  postId: Int!
  content: String!
  authorId: Int!
  parentId: Int
}

input CreateUserInput {
  email: String!
  name: String!
  lastname: String!
  password: String!
  role: Role!
  imageURL: String
  additionalInformation: String
  course: Int
  major: String
  degree: String
  faculty: String
}

input UpdateUserInput {
  email: String
  name: String
  lastname: String
  password: String
  role: Role
  imageURL: String
  additionalInformation: String
  course: Int
  major: String
  degree: String
  faculty: String
}

type AuthPayload {
  accessToken: String!
  refreshToken: String!
}

input RegisterInput {
  email: String!
  name: String!
  lastname: String!
  password: String!
}
