graph/schema.graphqls

type Query {
  posts: [Post!]!
  postById(id: Int!): Post
  comments(postId: Int!): [Comment!]!
  users: [User!]!
  userById(id: Int!): User

  clubs: [Club!]!
  clubById(id: Int!): Club

  topics: [Topic!]!
  topicById(id: Int!): Topic
  commentsByTopicId(topicId: Int!): [Comment!]!
}

type Mutation {
  createPost(input: CreatePostInput!): Post!
  updatePost(id: Int!, input: UpdatePostInput!): Post!
  deletePost(id: Int!): Boolean!
  likePost(id: Int!): Post!

  createComment(input: CreateCommentInput!): Comment!
  likeComment(id: Int!): Comment!
  replyToComment(commentId: Int!, input: CreateCommentInput!): Comment!

  createUser(input: CreateUserInput!): User!
  updateUser(id: Int!, input: UpdateUserInput!): User!
  deleteUser(id: Int!): Boolean!

  login(email: String!, password: String!): AuthPayload!
  register(input: RegisterInput!): AuthPayload!
  refreshToken(refreshToken: String!): AuthPayload!

  joinClub(clubId: Int!): Club!
  leaveClub(clubId: Int!): Club!
  createClub(input: CreateClubInput!): Club!
  updateClub(id: Int!, input: UpdateClubInput!): Club!
  deleteClub(id: Int!): Boolean!

  createEvent(clubId: Int!, input: CreateEventInput!): Event!
  updateEvent(id: Int!, input: UpdateEventInput!): Event!
  deleteEvent(id: Int!): Boolean!

  createTopic(input: CreateTopicInput!): Topic!
  updateTopic(id: Int!, input: UpdateTopicInput!): Topic!
  deleteTopic(id: Int!): Boolean!
  likeTopic(id: Int!): Topic!
  updateComment(id: Int!, input: UpdateCommentInput!): Comment!
  deleteComment(id: Int!): Boolean!

}

type Topic {
  id: Int!
  title: String!
  content: String!
  authorId: Int!
  createdAt: String!
  updatedAt: String
  likes: Int!
  comments: [Comment!]!
}

input CreateTopicInput {
  title: String!
  content: String!
}


input UpdateTopicInput {
  title: String
  content: String
}

type Club {
  id: Int!
  name: String!
  description: String!
  imageURL: String
  creator: User!
  createdAt: String!
  members: [User!]!
  events: [Event!]!
  admins: [User!]!
}

type Event {
  id: Int!
  title: String!
  description: String!
  createdAt: String!
  date: String!
  clubId: Int!
}

input UpdateEventInput {
  title: String
  description: String
  date: String
}
input CreateClubInput {
  name: String!
  description: String!
  imageURL: String
}

input UpdateClubInput {
  name: String
  description: String
  imageURL: String
}


input CreateEventInput {
  title: String!
  description: String!
  date: String!
}

type Post {
  id: Int!
  title: String!
  content: String!
  imageURL: String
  authorId: Int!
  createdAt: String!
  updatedAt: String
  likes: Int!
  comments: [Comment!]!
}

type Comment {
  id: Int!
  content: String!
  entityId: Int!
  entityType: String!
  authorId: Int!
  parentId: Int
  createdAt: String!
  updatedAt: String
  likes: Int!
  replies: [Comment!]!
}

type User {
  id: Int!
  email: String!
  name: String!
  lastname: String!
  passwordHash: String!
  role: Role!
  imageURL: String
  additionalInformation: String
  course: Int
  createdAt: String!
  updatedAt: String
  major: String
  degree: String
  faculty: String
}

enum Role {
  STUDENT
  TEACHER
  ADMIN
}

input CreatePostInput {
  title: String!
  content: String!
  imageURL: String
  authorId: Int!
}

input UpdatePostInput {
  title: String
  content: String
  imageURL: String
}

input CreateCommentInput {
  entityID: Int!
  entityType: String!
  content: String!
  authorId: Int!
  parentId: Int
}

input UpdateCommentInput{
  content: String!
  authorId: Int!
  parentId: Int
}

input CreateUserInput {
  email: String!
  name: String!
  lastname: String!
  password: String!
  role: Role!
  imageURL: String
  additionalInformation: String
  course: Int
  major: String
  degree: String
  faculty: String
}

input UpdateUserInput {
  email: String
  name: String
  lastname: String
  password: String
  role: Role
  imageURL: String
  additionalInformation: String
  course: Int
  major: String
  degree: String
  faculty: String
}

type AuthPayload {
  accessToken: String!
  refreshToken: String!
}

input RegisterInput {
  email: String!
  name: String!
  lastname: String!
  password: String!
}


